<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <LinearLayout
        android:id="@+id/report_submit_linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/report_submit_text1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="训练场"
            android:textColor="#000000"
            android:textSize="20.0dip" />

        <TextView
            android:id="@+id/report_submit_text2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="训练轨迹"
            android:textColor="#000000"
            android:textSize="20.0dip" />

        <TextView
            android:id="@+id/report_submit_text3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="视频教学"
            android:textColor="#000000"
            android:textSize="20.0dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:orientation="horizontal" >

       <ImageView
        android:layout_weight="1" 
        android:id="@+id/report_submit_cursor"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:scaleType="matrix"
        android:background="@color/c_ff9900" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/report_submit_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white" >
    </android.support.v4.view.ViewPager>

</LinearLayout>