<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <LinearLayout
        android:id="@+id/report_submit_linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="@color/white" >

        <TextView
            android:id="@+id/report_submit_text1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selected_textview_bottom"
            android:gravity="center"
            android:text="训练场"
            android:textColor="#000000"
            android:textSize="20.0dip" />

        <TextView
            android:id="@+id/report_submit_text2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selected_textview_bottom"
            android:gravity="center"
            android:text="训练轨迹"
            android:textColor="#000000"
            android:textSize="20.0dip" />

        <TextView
            android:id="@+id/report_submit_text3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selected_textview_bottom"
            android:gravity="center"
            android:text="视频教学"
            android:textColor="#000000"
            android:textSize="20.0dip" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/report_submit_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/c_f3f3f3">
    </android.support.v4.view.ViewPager>

</LinearLayout>