<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff"
    android:orientation="vertical"
    android:padding="@dimen/content_padding" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#DA5130"
        android:gravity="center"
        android:text="菜鸟练车"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#6437B9"
        android:gravity="center"
        android:text="专业陪练"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#149CAC"
        android:gravity="center"
        android:text="大众说说"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>