<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_CONTENT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_ffffff"
        android:orientation="vertical"
        android:padding="@dimen/content_padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/px_xc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon_xc" />

            <ImageView
                android:id="@+id/px_hc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:src="@drawable/icon_hc" />

            <ImageView
                android:id="@+id/px_gjc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:src="@drawable/icon_gjc" />

            <ImageView
                android:id="@+id/px_mtc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:src="@drawable/icon_mtc" />
        </LinearLayout>

        <TextView
            android:id="@+id/px_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="您学习类型是：小车"
            android:textColor="@color/c_ff9900"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/kemu1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="#3775E9"
                android:gravity="center"
                android:text="科目一理论考试"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/kemu2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#00A11D"
                android:gravity="center"
                android:text="科目二训练厂"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/kemu3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#A700A0"
                android:gravity="center"
                android:text="科目三训练场"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/kemu4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="#3775E9"
                android:gravity="center"
                android:text="科目四安全文明"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
             android:id="@+id/px_ksjq"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#DA5130"
            android:gravity="center"
            android:text="考试技巧"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#6437B9"
            android:gravity="center"
            android:text="驾校查询"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#149CAC"
            android:gravity="center"
            android:text="驾考社区"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>