<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:background="@drawable/title_bg" >

    <ImageView
        android:id="@+id/title_back_button"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/back_button" />

    <TextView
        android:id="@+id/title_title"
        style="@style/Text.Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="科目一理论" />

    <ImageView
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/head"
        android:visibility="gone" />

</RelativeLayout>